LOG430-Lab2/TopicAggregator.xaml

<Window x:Class="LOG430_VI.TopicAggregator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:LOG430_VI"
        mc:Ignorable="d"
        Title="Ville Intelligente - Topic Aggregator" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Label HorizontalAlignment="Left" Content="Topic : " Height="26" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <Label Name="selectedTopic" HorizontalAlignment="Left" Height="26" Margin="92,10,10,10" VerticalAlignment="Top" Width="692"/>

        <Label HorizontalAlignment="Left" Content="Start Date : " Height="26" Margin="10,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <wpfTool:DateTimePicker Name="startDatePicker" Watermark="Select a date/time" DisplayDefaultValueOnEmptyText="True" Format="Custom" FormatString="yyyy-MM-dd hh:mm tt" TimeFormat="Custom" TimeFormatString="hh:mm tt" DefaultValue="2019-05-24 15:20" HorizontalAlignment="Left" Margin="92,44,0,0" VerticalAlignment="Top" Width="200"></wpfTool:DateTimePicker>
        <Label HorizontalAlignment="Left" Content="End Date : " Height="26" Margin="10,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <wpfTool:DateTimePicker Name="endDatePicker" Watermark="Select a date/time" DisplayDefaultValueOnEmptyText="True" Format="Custom" FormatString="yyyy-MM-dd hh:mm tt" TimeFormat="Custom" TimeFormatString="hh:mm tt" DefaultValue="2019-06-02 23:23" HorizontalAlignment="Left" Margin="92,75,0,0" VerticalAlignment="Top" Width="200"></wpfTool:DateTimePicker>

        <Label HorizontalAlignment="Left" Content="Interval : " Height="26" Margin="10,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <wpfTool:TimeSpanUpDown Name="intervalTimeSpan" Value="00:00:10" DefaultValue="00:00:10" Minimum="00:00:10" Watermark="Select an interval" MouseWheelActiveTrigger="Disabled" DisplayDefaultValueOnEmptyText="True" HorizontalAlignment="Left" Margin="92,106,0,0" VerticalAlignment="Top" Width="200"></wpfTool:TimeSpanUpDown>

        <Button Name="startAggregateTopic" Content="Start Aggregate" HorizontalAlignment="Left" Margin="668,125,0,0" VerticalAlignment="Top" Width="116" Click="AggregateTopic_Click"/>
        <Button Name="cancelAggregateTopic" IsEnabled="False" Content="Cancel Aggregate" HorizontalAlignment="Left" Margin="547,125,0,0" VerticalAlignment="Top" Width="116" Click="CancelAggregateTopic_Click"/>

        <Label Content="Output" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListView Name="aggregatorOutput" HorizontalAlignment="Left" Margin="10,166,10,10" VerticalAlignment="Top" Height="267" Width="774">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding time}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Topic" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding topic}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="618">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding msg}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Name="nowCheckBox" Content="Now" HorizontalAlignment="Left" Margin="306,47,0,0" VerticalAlignment="Top" Checked="NowCheckBox_Checked" Unchecked="NowCheckBox_Unchecked"/>
    </Grid>
</Window>
